ssl = on
certificate = 'var/lib/postgresql/server.crt'
key = 'var/lib/postgresql/server.key'

password_encryption = md5
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_file_mode = 0600 
log_rotation_age = 1d
log_rotation_size = 10MB
log_truncate_on_rotation = on
log_line_prefix = 'time=%m pid=%p error=%e sess_id=%c %qtag=%i usr=%u db=%d app=%a '
log_timezone = 'Europe/London'
log_statement = mod
log_duration = 0
log_min_duration_statement = 0
log_min_messages = warning
log_connections = on
log_disconnections = on
